#!/bin/bash
# Создайте в bash массив и заполните его числами Фибоначчи от 0-го до N-го. Число N передается в качестве параметра. Если параметр не указан, то должна быть выдана ошибка.

if [ $# == 0 ]
then
	echo "Error"
	exit 1
fi

a[0]=0
a[1]=1
for i in $(seq 2 $1)
do
	let a[$i]=a[$i-1]+a[$i-2]
done

echo ${a[*]}
