#!/bin/bash
# 3. Пропинговать IP-адрес, записанный в файле ip.txt, результат вывести в файл res.txt, ошибки - в err.txt:

ping -c 5 $(cat ip.txt) > res.txt 2> err.txt

# Основная магия - "подстановка команд"