#!/bin/bash

# 1. Написать программу, которая в текущей директории считает количество файлов с расширением txt:

ls -al | grep ^- | grep -i "txt$" | wc -l

# ls выводит список файлов и директорий в текущей директории, причем ключ -а показыавет файлы, начинающиеся с точки (таким образом мы не забываем посчитать скрытые файлы вида ".2.txt"); а ключ -l выводит информацию в широком формате, которая нужна на следующем шаге.
# Далее grep отсекает по регулярке все директории (у них строка прав доступа начинается с "d", у файлов - с "-") - таким образом мы не посчитаем директории вида "txt" или даже ".txt"
# Следующий grep с ключом -i (игнорировать регистр) считает по регулярке число строк оканчивающихся на txt (так мы не забываем посчитать файлы вида "2.TXT" и подобные) и наконец последний wc -l считает число получившихся строк, которое равно искомому числу файлов.