#/bin/bash

# 6. Все IP-адреса всех интерфейсов заменить на xxx.x.x.x, каждый икс соответствует одной цифре в IP- адресе. 
# Разделить интерфейсы строкой дефисов.

# IP-адреса команда ifconfig выдает точно валидные, поэтому проверка адреса может быть проще, чем это сделано в п.2

ifconfig | sed -re '
s/^$/------------------------------/g
/([0-9]{1,3}\.){3}[0-9]{1,3}/{s/[0-9]/x/g}'