#/bin/bash

# 1. Распознать MAC-адрес короче, чем в презентации.

cat mac.txt | grep -ioE '([0-9a-f]{2}:){5}[0-9a-f]{2}'

# Можно еще короче, но лучше не надо (работает если в исходном файле только корректные мак-адреса и заканчиваются на \s):

ifconfig | grep -ioE '([0-9a-f]{2}(:|\s)){6}' 

# А можно еще заменить [0-9] на \d - будет еще короче, но такое работать будет не везде (в grep-e не пашет):