#!/bin/bash
# Task 13
# Определить файлы в текущем каталоге, которые являются символическими ссылками.

find $1 -type l
