#/bin/bash
# Напишите регулярное выражение для цвета, заданного в виде #RRGGBB (R, G, B - шестнадцатиричные цифры), под которое подходят только оттенки серого цвета.

echo "#010102" | grep -iE "#([0-9a-f]{2})\1\1"
